spring.datasource.url=jdbc:mysql://localhost:3306/adopet?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.flyway.repair=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
